<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tag semantica</title>
    <link rel="stylesheet" href="display(incompleto).css">
</head>
<body>
<!--
    <div class="painel">
        <div class="navegacao"></div>
        <div class="geral">
            <div class="esquerda">
                <div class="cabecalho"></div>
                <div class="sessoes">
                    <div class="sessao"></div>
                    <div class="sessao"></div>
                </div>
            </div>
            <div class="lateral"></div>
        </div>
        <div class="rodape"></div>
    </div>
-->
<div class="painel">
<div class="navegacao"></div>
<div class="cabecalho"></div>
<div class="sessao"></div>
<div class="lateral"></div>
<div class="rodape"></div>
</body>
</html>